# FT.Demos.CommandPattern

./: FT.Demos.CommandPattern.sln  README.md
FT.Demos.CommandPattern.BasicImplementations/: PersonConfigurationService.cs
FT.Demos.CommandPattern.CommandImplementations/: AutofacModule.cs  FT.Demos.CommandPattern.CommandImplementations.csproj  PersonConfigurationService.cs
FT.Demos.CommandPattern.CommandImplementations/Commands/: ActivatePersonCommand.cs  CreatePersonCommand.cs  DeactivatePersonCommand.cs  DeletePersonCommand.cs
FT.Demos.CommandPattern.CommandImplementations/Domain/: BasicCommandStack.cs  ICommand.cs  ICommandStack.cs
FT.Demos.CommandPattern.ConsoleCore/: AutofacManager.cs  FT.Demos.CommandPattern.ConsoleCore.csproj  IApplication.cs  PersonConfigurationApplication.cs  Program.cs
FT.Demos.CommandPattern.Domain/: IEntity.cs  Status.cs
FT.Demos.CommandPattern.Domain/Personnel/: IPersonRepository.cs  IRestorable.cs  Person.cs
FT.Demos.CommandPattern.Infrastructure/: AutofacModule.cs  FT.Demos.CommandPattern.Infrastructure.csproj  MockPersonRepository1.cs  MockPersonRepository2.cs
FT.Demos.CommandPattern.Services/: FT.Demos.CommandPattern.Services.csproj  IPersonConfigurationService.cs
FT.Demos.CommandPattern.Testing/: UnitTest1.cs
