<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT.Demos.CommandPattern.CommandImplementations\FT.Demos.CommandPattern.CommandImplementations.csproj" />
    <ProjectReference Include="..\FT.Demos.CommandPattern.Domain\FT.Demos.CommandPattern.Domain.csproj" />
    <ProjectReference Include="..\FT.Demos.CommandPattern.Infrastructure\FT.Demos.CommandPattern.Infrastructure.csproj" />
  </ItemGroup>

</Project>